{"flutter":{"platforms":{"android":{"default":{"projectId":"web-mobile-wastesmart","appId":"1:358095660686:android:3d5b09498e1b4939440bdf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"web-mobile-wastesmart","configurations":{"android":"1:358095660686:android:3d5b09498e1b4939440bdf"}}}}}}